DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=example
DATABASE_PASSWORD=example
DATABASE_NAME=example_test
DATABASE_SYNCHRONIZE=false

SEED_DATABASE=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1